<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Андрей Корбань ПИ - 231" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Если б мишки были пчелами,\n
То они бы нипочём\n
Никогда и не подумали\n
Так высоко строить дом!»" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stix" />

</LinearLayout>