<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/text_mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Какой-то текст"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button_setBlackColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Чёрный текст" />

            <Button
                android:id="@+id/button_setSize8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Размер 8sp" />

            <Button
                android:id="@+id/button_setWhiteColorBackgroundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Белый фон" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/button_setRedColorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Красный текст" />

            <Button
                android:id="@+id/button_setSize24sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Размер 24sp" />

            <Button
                android:id="@+id/button_setYellowColorBackgroundText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Жёлтый фон" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>